[33mcommit 0131289220cb2212cb303f984726668a6121aa6e[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Mon Feb 9 14:37:07 2026 +0530

    to add

[33mcommit c722966daabd64c46db66e5cd725f6cb5905252e[m[33m ([m[1;31morigin/new_branch[m[33m)[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Mon Feb 9 12:28:58 2026 +0530

    modified

[33mcommit e4026ecc2e0afa3f80b7a79159d4936dc641eb48[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Mon Feb 9 12:24:50 2026 +0530

    conflict file

[33mcommit ddbc2390838924713597e30770baae91a6e7e3e2[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Mon Feb 9 12:21:56 2026 +0530

    new file

[33mcommit 38d3b8f82ea6d83be0b3f4a7c70616b008d2251d[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Mon Feb 9 12:17:15 2026 +0530

    extra files

[33mcommit 7539fb87fe3093e298c840c13f266b029a1e709f[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Mon Feb 9 12:08:43 2026 +0530

    folders copied

[33mcommit 9e9f8bf9365c696236e7d36881d824e0765358c4[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:45:35 2026 +0530

    DOCUMENTATION

[33mcommit 6e44994792fefaed64ac22997d5d099ea3ed57ae[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:36:20 2026 +0530

    Delete best

[33mcommit 26c6f537e47f79862123cbd8f74765f92c6577c5[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:36:04 2026 +0530

    Delete better

[33mcommit e8481ccb2a64172542da65158303c897cbf05562[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:35:21 2026 +0530

    Delete nice

[33mcommit 5e322d492921d816589eb8f40789b1efc5e70423[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:35:05 2026 +0530

    Delete ok

[33mcommit a10cca82ff98a96d4236d98d1ee2b2f9915e98d4[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:34:50 2026 +0530

    Delete enjoy

[33mcommit 438352d6300f17076a8f322006caa573d7ba45fd[m
Author: mohammed shahnawaz <m.shanawaz143786@gmail.com>
Date:   Sat Feb 7 16:34:29 2026 +0530

    Delete online

[33mcommit 29bef52a6bca9809261d65a32c8c7479a6f29311[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Fri Feb 6 13:02:14 2026 +0530

    file made for merging in a branch

[33mcommit 3ec5210292e322a7548a58163a519f7d85aa7a3c[m
Merge: 1920ad3 871104e
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Fri Feb 6 12:24:31 2026 +0530

    Merge branch 'newwindow'

[33mcommit 871104e62cb486c4d9a689eeba066393cc172d26[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Fri Feb 6 12:23:14 2026 +0530

    file to merge

[33mcommit 1920ad34c19c6862634e45ca54d7053d813fb390[m
Merge: a20a672 526d929
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Fri Feb 6 11:57:09 2026 +0530

    Merge branch 'newwindow'

[33mcommit a20a6724145b7bc5d8bbe0f48892602ff9699646[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Fri Feb 6 11:54:41 2026 +0530

    file uploaded

[33mcommit 526d9293f353c03d955e9818c5b0d12715cb5b00[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Thu Feb 5 19:16:54 2026 +0530

    new branch file

[33mcommit 3eeaa3867b2db01808de4a1f3d36b7f735b7005d[m
Author: Mohd_Shahnawaz <m.shanawaz143786@gmail.com>
Date:   Thu Feb 5 19:07:42 2026 +0530

    Two files added

[33mcommit e4d7f6b7ea95e0e37f24c5ef473827e54a81b0d5[m
Author: ShahdevopsEng <m.shanawaz143786@gmail.com>
Date:   Thu Feb 5 18:56:57 2026 +0530

    Update README.md

[33mcommit 2db690aad4b47ba4e56eea3ee757e81714ffe35b[m
Author: ShahdevopsEng <m.shanawaz143786@gmail.com>
Date:   Thu Feb 5 18:42:33 2026 +0530

    i have created today

[33mcommit e32dea5889b0459ae957a4b6bef32652c273bed6[m
Author: ShahdevopsEng <m.shanawaz143786@gmail.com>
Date:   Thu Feb 5 18:34:25 2026 +0530

    Update README.md

[33mcommit 062673a78d12daa8ab4f8bf604f85001f9d5d548[m
Author: ShahdevopsEng <m.shanawaz143786@gmail.com>
Date:   Thu Feb 5 18:31:28 2026 +0530

    Initial commit
